# TwitcastingViewerAndroidSample

app/: build.gradle
app/src/androidTest/java/com/kuwapp/twitcastingviewersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuwapp/twitcastingviewersample/: AccessToken.java  LiveActivity.java  OAuthActivity.java  RecommendListActivity.java  SearchLiveMovieResponse.java
app/src/main/res/layout/: activity_live.xml  activity_oauth.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuwapp/twitcastingviewersample/: ExampleUnitTest.java
